<!DOCTYPE html>
<html>
<head>
	<title>Driver Drowsiness Detection and Alert System</title>
	<style>
		body {
			background-image: url('../static/assets/shibua_gif.gif');
			background-size: cover;
			opacity: 0.8;
		}
        body::before {
		content: "";
		background-image: url('../static/assets/shibua_gif.gif');
		background-size: cover;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0.5; 
		filter: brightness(60%); 
		z-index: -1;
	    }

		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			text-align: center;
			color: white;
			position: relative;
		}

		.logo {
			max-width: 200px;
			margin-bottom: 20px;
		}

		/* button {
			background-color: #008CBA;
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 30px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}

		button:hover {
			background-color: #005F6B;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
		}

		.start-button {
			background-color: #4CAF50;
		}

		.stop-button {
			background-color: #f44336;
		} */

		input[type="submit"]{
			background-color: #008CBA;
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 30px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}
		input[type="submit"]:hover{
			background-color: #005F6B;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
		}
		input[type="submit"]:active {
  			transform: scale(0.98);
		}
		input[type="submit"][value="Start"]:hover {
  			background-color: #005F6B;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
		}
		input[type="submit"][value="Stop"]:hover {
  			background-color: #005F6B;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
		}
		input[type="submit"][value="Start"] {
  			background-color: #4CAF50; 
		}
		input[type="submit"][value="Stop"] {
  			background-color: #f44336; 
		}
		.popup-title {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(0, 0, 0, 0.7);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			opacity: 0;
			visibility: hidden;
		}

		.container:hover .popup-title {
			opacity: 1;
			visibility: visible;
		}

		/* Updated styles for the title */
		.title {
			font-size: 4rem;
			font-weight: bold;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			margin-bottom: 20px;
		}

		.subtitle {
			font-size: 2rem;
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="../static/assets/log.jpg" class="logo">
		<h1 class="title">Driver Drowsiness Detection and Alert System</h1>
		<h2 class="subtitle">Prevent accidents and stay safe on the road</h2>
		<!-- <button class="start-button">Start</button>
		<button class="stop-button">Stop</button> -->
		<form action="/startstop" method="POST">
			<input type="submit" name="submit_button" value="Start">
        	<input type="submit" name="submit_button" value="Stop">
		</form>
		
		<div class="popup-title">
			<h2>Are you feeling drowsy?</h2>
			<p>Take a break and rest to prevent accidents</p>
		</div>
	</div>
</body>
</html>
